jdbs.driver=com.mysql.cj.jdbc.Driver
jdbs.url=jdbc:mysql://localhost:3306/ecare?serverTimezone=UTC
jdbs.username=root
jdbs.password=root

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
